# gitproject

./: .gitignore  lisense.txt  readme.txt
coreapi1/: coreapi1.sln
coreapi1/DataToDb/: DataToDb.csproj  Novel.cs  Program.cs
coreapi1/apiservice1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  apiservice1.csproj  appsettings.json
coreapi1/apiservice1/Controllers/: WeatherForecastController.cs
coreapi1/apiservice1/Properties/: launchSettings.json
coreapi1/coreapi1/: CustomResourceOwnerPasswordValidator.cs  Dockerfile  IdentityServerBuilderExtensions.cs  IdentyServerConfig.cs  Program.cs  SelfProfileService.cs  Startup.cs  WeatherForecast.cs  coreapi1.csproj  json.json  tempkey.rsa
coreapi1/coreapi1/Controllers/: WeatherForecastController.cs
coreapi1/coreapi1/Properties/: launchSettings.json
coreapi1/coreapi1/Properties/PublishProfiles/: FolderProfile.pubxml
coreapi1/rabbitmqget/: Program.cs
coreapi1/rabbitmqsend/: Program.cs
